management.endpoints.jmx.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root@4590

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

encryption.salt.rounds=10

jwt.algorithm.key=SecureKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800